<html>
	<head>
		<title>Penguins: Victor Cervantes</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
    	<meta name="description" content="A game of penguins">
    	<meta name="keywords" content="html, css, web development, game, neiu">
	</head>
	<body>
		<div id="page">
        	<div id="title"></div><br/>
        	<div class="penguin1"></div>
       		<div class="penguin2"></div>
        	<div class="yeti"></div>
        	<div class="penguin3"></div>
        	<div class="penguin4"></div>
        	<div class="yeti"></div>
        	<div class="penguin5"></div>
        	<div class="penguin6"></div>
        	<div class="penguin7"></div>
        	<div class="penguin8"></div>
			<div class="yeti"></div>
        	<div class="penguin3"></div>
    	</div>
	</body>
</html>