<html>
	<head>
		<title>Advertisement: Victor Cervantes</title>
		<link rel="stylesheet" href="css/styles.css">

		<meta name="description" content="This is in class work">

		<meta name="keywords" content="html, css, web development, neiu, advertisement">
	</head>
	<body>
		<div id="container">
			<section class="row">
					<div class="col col-sm-12 col-md-12">
						<div class="shortBox box"><h1>SPRING SALE</h1></div>
					</div>
			</section>
			<section class="row" id = "ad">
				<div class="col col-lg-12 col-md-12 col-sm-12">
					<div class="tallBox box">
						<a href = "#">50% off Everything!<br> Enter Now!</a>
					</div>
				</div>
			</section>
		</div>
	</body>

</html>