<html>
	<head>
		<title>HTML &amp; CSS - Tables</title>
		<!-- Title limited to ~65 characters-->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/styles.css">

		<meta name="description" content="This is in class work">

		<meta name="keywords" content="html, css, web development, neiu">
	</head>
	<body>
		<header>
			<section class="left">
			<h1>Tables</h1>
			</section>
		</header>
		<div id="container">
			<article>
				<table>
					<tr id = "first">
						<th></th>
						<td><b>Week1: </b>3x5+</td>
						<td><b>Week2: </b>3x3+</td>
						<td><b>Week3: </b>1x5, 1x3, 1x1+</td>
						<td><b>Week4: </b>3x5+(Deload)</td>
					</tr>
					<tr id = "second">
						<td><b>CYCLE 1</b></td>
						<th colspan="4">10 Jan to 04 Feb 2011</th>
					</tr>
					<tr id = "third">
						<th>Core Lift</th>
						<th id = "centered">1RM</th>
						<th id = "centered">90%</th>
						<th rowspan="5" colspan="2"></th>
					</tr>
					<tr id = "fourth">
						<td>Squat</td>
						<td id = "right">1,059</td>
						<td id = "right">953</td>
					</tr>
					<tr id = "fifth">
						<td>Bench Press</td>
						<td id = "right">529</td>
						<td id = "right">476</td>
					</tr>
					<tr id = "sixth">
						<td>Dead Lift</td>
						<td id = "right">847</td>
						<td id = "right">762</td>
					</tr>
					<tr id = "seventh">
						<td>Shoulder Press</td>
						<td id = "right">847</td>
						<td id = "right">762</td>
					</tr>
				</table>
			</article>


		</div>
		<div class="clear"></div>
		<footer>
			<section class="left ftrLeft">
				Northeastern Illinois University - CS300
			</section>
			<section class="right ftrRight">
				&copy; Copyright 2018
			</section>
		</footer>
	</body>
</html>